\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various Transportation in Baltimore: Bicycles and Buses}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{3}{Various Transportation in Baltimore: Bicycles and Buses}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}{Problem Restatement}{subsection.1.2}{}}
\citation{ren2014}
\citation{zhang2017}
\citation{bergamini2014}
\citation{maji2020}
\citation{tortosa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:zongshu}{{1.3}{4}{Literature Review}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thought Map of Literature Review}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zongshu}{{2}{4}{Thought Map of Literature Review}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Work}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ourwork}{{3}{5}{Our Work}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbols}{{1}{6}{Symbols and Definitions}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling of the Baltimore Transportation Network}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representation of the Network Model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved K - Shell Decomposition Algorithm Based on Node and Edge Weights}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:improvedKshell}{{4.2}{6}{Improved K - Shell Decomposition Algorithm Based on Node and Edge Weights}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classification of Known Data}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Types of Known Data}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data}{{4}{7}{Types of Known Data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Improved K - Shell Decomposition Algorithm}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tab:improvedKshell}{{\caption@xref {tab:improvedKshell}{ on input line 181}}{8}{Improved K - Shell Decomposition Algorithm}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determination of Node and Edge Weights}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Determination of Node Weight}{8}{subsubsection.4.3.1}\protected@file@percent }
\citation{hamdouch2014}
\citation{gao2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determination of Edge Weight}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Determination of \(\alpha \) by Stakeholders}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:alpha}{{4.4}{10}{Determination of \(\alpha \) by Stakeholders}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stakeholder Data}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:stakeholder_data}{{2}{10}{Stakeholder Data}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Preprocessing}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Data Screening}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Statistics Before and After Filtering}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:data_filtering_stats}{{3}{11}{Data Statistics Before and After Filtering}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Missing Value Filling: Fast - filling Algorithm to Determine AADT}{11}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{tab:AADTFilling}{{\caption@xref {tab:AADTFilling}{ on input line 365}}{11}{Missing Value Filling: Fast - filling Algorithm to Determine AADT}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of AADT Filling}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aadt}{{5}{12}{Example of AADT Filling}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualization of the Baltimore Transportation Network}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the Top 1000 Important Nodes}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vis}{{6}{12}{Visualization of the Top 1000 Important Nodes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1: Application of the Transportation Network Model to the Collapse of the Francis Scott Key Bridge}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Importance Increase}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{13}{Heatmap of Importance Increase}{figure.caption.12}{}}
\citation{Hotelling1933}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Importance Increase of Different Nodes for Stakeholder Groups}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2: Application of the Transportation Network Model to Optimize Bus Routes}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Weight Analysis Based on PCA}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Data Selection and Processing}{14}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Principal Component Analysis}{14}{subsubsection.6.1.2}\protected@file@percent }
\citation{Huang1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Feature Weight Calculation}{15}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Meanings and Their Weights}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:data_weights}{{5}{15}{Data Meanings and Their Weights}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bus Stop Clustering Based on K-Prototypes}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualization of Bus Stop Clustering}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cluster}{{8}{16}{Visualization of Bus Stop Clustering}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bus Route Optimization Based on Clustering Results}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bus Route Optimization Plan}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:busroute}{{9}{17}{Bus Route Optimization Plan}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact on Stakeholders in the Surrounding Areas}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3: Congestion Management Strategy for the Baltimore Transportation Network}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Traffic Hazards in Baltimore}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exponential Model of Traffic Congestion and Congestion Management Strategy}{18}{subsection.7.2}\protected@file@percent }
\citation{Jacobson1988}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic Diagram of Congestion Management Strategy}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3stage}{{10}{19}{Schematic Diagram of Congestion Management Strategy}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impact of Traffic Congestion Management Strategy on the Interests of All Parties}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stakeholders and Their Concerns}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:stakeholder_concerns}{{6}{20}{Stakeholders and Their Concerns}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{20}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Squared Errors of $\alpha $ Values after Perturbation}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:alpha_mse}{{7}{20}{Mean Squared Errors of $\alpha $ Values after Perturbation}{table.caption.19}{}}
\citation{Vincent1991}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advantages and Disadvantages}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Advantages}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Disadvantages and Improvements}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Disadvantages}{21}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Improvements}{21}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Letter}{21}{Item.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{ren2014}{{1}{}{{}}{{}}}
\bibcite{zhang2017}{{2}{}{{}}{{}}}
\bibcite{bergamini2014}{{3}{}{{}}{{}}}
\bibcite{maji2020}{{4}{}{{}}{{}}}
\bibcite{tortosa2021}{{5}{}{{}}{{}}}
\bibcite{hamdouch2014}{{6}{}{{}}{{}}}
\bibcite{gao2004}{{7}{}{{}}{{}}}
\bibcite{Hotelling1933}{{8}{}{{}}{{}}}
\bibcite{Huang1998}{{9}{}{{}}{{}}}
\bibcite{Jacobson1988}{{10}{}{{}}{{}}}
\bibcite{Vincent1991}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference}{23}{Item.14}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stakeholders and Their GDP Data Sources}{24}{subsection.10.1}\protected@file@percent }
\newlabel{sec:source}{{10.1}{24}{Stakeholders and Their GDP Data Sources}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Improved K-Shell algorithm based on node weights and edge weights}{24}{subsection.10.2}\protected@file@percent }
\newlabel{LastPage}{{10.2}{24}{Improved K-Shell algorithm based on node weights and edge weights}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
