\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions}{5}{section.2}%
\contentsline {section}{\numberline {3}Notation}{6}{section.3}%
\contentsline {section}{\numberline {4}Modeling of the Baltimore Transportation Network}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representation of the Network Model}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Improved K - Shell Decomposition Algorithm Based on Node and Edge Weights}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classification of Known Data}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Improved K - Shell Decomposition Algorithm}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Determination of Node and Edge Weights}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Determination of Node Weight}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Determination of Edge Weight}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Determination of \(\alpha \) by Stakeholders}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Preprocessing}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Data Screening}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Missing Value Filling: Fast - filling Algorithm to Determine AADT}{11}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Visualization of the Baltimore Transportation Network}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Problem 1: Application of the Transportation Network Model to the Collapse of the Francis Scott Key Bridge}{13}{section.5}%
\contentsline {section}{\numberline {6}Problem 2: Application of the Transportation Network Model to Optimize Bus Routes}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Feature Weight Analysis Based on PCA}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Data Selection and Processing}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Principal Component Analysis}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Feature Weight Calculation}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Bus Stop Clustering Based on K-Prototypes}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bus Route Optimization Based on Clustering Results}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Impact on Stakeholders in the Surrounding Areas}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Problem 3: Congestion Management Strategy for the Baltimore Transportation Network}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Traffic Hazards in Baltimore}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exponential Model of Traffic Congestion and Congestion Management Strategy}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Impact of Traffic Congestion Management Strategy on the Interests of All Parties}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Sensitivity Analysis}{20}{section.8}%
\contentsline {section}{\numberline {9}Advantages and Disadvantages}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Advantages}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Disadvantages and Improvements}{21}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Disadvantages}{21}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Improvements}{21}{subsubsection.9.2.2}%
\contentsline {section}{Letter}{21}{Item.14}%
\contentsline {section}{Reference}{23}{Item.14}%
\contentsline {section}{\numberline {10}Appendix}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Stakeholders and Their GDP Data Sources}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Improved K-Shell algorithm based on node weights and edge weights}{24}{subsection.10.2}%
