\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\nicematrix@redefine@check@rerun 
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{0}{section.1}\protected@file@percent }
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题背景}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 巴尔的摩的各种交通：自行车与巴士}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{1}{巴尔的摩的各种交通：自行车与巴士}{figure.caption.1}{}}
\citation{ren2014}
\citation{zhang2017}
\citation{bergamini2014}
\citation{maji2020}
\citation{tortosa2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题重述}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:problem}{{2.2}{2}{问题重述}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}文献综述}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:zongshu}{{2.3}{2}{文献综述}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 文献综述思路图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zongshu}{{2}{3}{文献综述思路图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}我们的工作}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Definitions}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:symbols}{{1}{4}{Symbols and Definitions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}巴尔的摩市交通网络的建模}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}网络模型的表示}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于节点和边权重改进的K-Shell分解算法}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:improvedKshell}{{5.2}{5}{基于节点和边权重改进的K-Shell分解算法}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}已知数据的分类}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 已知数据的类型}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data}{{3}{5}{已知数据的类型}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}改进的K-Shell分解算法}{7}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{tab:improvedKshell}{{\caption@xref {tab:improvedKshell}{ on input line 151}}{7}{改进的K-Shell分解算法}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}节点和边权重的确定}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}点权重的确定}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}边权重确定}{8}{subsubsection.5.3.2}\protected@file@percent }
\citation{hamdouch2014}
\citation{gao2004}
\citation{mdba}
\citation{gdpa}
\citation{aboutus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}由利益相关方确定\(\alpha \)}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:alpha}{{5.4}{10}{由利益相关方确定\(\alpha \)}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stakeholder Data}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:stakeholder_data}{{2}{10}{Stakeholder Data}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}数据预处理}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}数据筛选}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Statistics Before and After Filtering}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:data_filtering_stats}{{3}{11}{Data Statistics Before and After Filtering}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}缺失值填充: 快速填充算法确定AADT}{11}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{tab:AADTFilling}{{\caption@xref {tab:AADTFilling}{ on input line 319}}{12}{缺失值填充: 快速填充算法确定AADT}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AADT填充示例}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aadt}{{4}{12}{AADT填充示例}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}巴尔的摩市交通网络的可视化}{12}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前1000名重要的节点可视化}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vis}{{5}{13}{前1000名重要的节点可视化}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题1：交通网络模型应用于弗朗西斯·斯科特·基桥倒塌事件}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of Importance Increase}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{14}{Heatmap of Importance Increase}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题2：交通网络模型应用于优化公交线路}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}基于 PCA 的特征权重分析}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}数据选择与处理}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}主成分分析}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}特征权重计算}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Meanings and Their Weights}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:data_weights}{{4}{16}{Data Meanings and Their Weights}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}基于K-Prototypes的公交站点聚类}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 公交站点聚类可视化}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cluster}{{7}{17}{公交站点聚类可视化}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}基于聚类结果的公交线路优化}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 公交线路优化规划}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:busroute}{{8}{19}{公交线路优化规划}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}对周边地区利益相关者的影响}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题3：巴尔的摩交通网络的拥堵管理策略}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}巴尔的摩市的交通隐患}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}交通拥堵的指数模型及拥堵管理策略}{20}{subsection.8.2}\protected@file@percent }
\citation{Jacobson1988}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 拥堵管理策略示意图}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3stage}{{9}{21}{拥堵管理策略示意图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}交通拥堵管理策略对各方利益的影响}{22}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stakeholders and Their Concerns}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:stakeholder_concerns}{{5}{22}{Stakeholders and Their Concerns}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity Analysis}{22}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Squared Errors of $\alpha $ Values after Perturbation}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:alpha_mse}{{6}{23}{Mean Squared Errors of $\alpha $ Values after Perturbation}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantages and Disadvantages}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Advantages}{23}{subsection.10.1}\protected@file@percent }
\citation{Vincent1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Disadvantages and Improvements}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Disadvantages}{24}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Improvements}{24}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{信件}{24}{Item.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{ren2014}{{1}{}{{}}{{}}}
\bibcite{zhang2017}{{2}{}{{}}{{}}}
\bibcite{bergamini2014}{{3}{}{{}}{{}}}
\bibcite{maji2020}{{4}{}{{}}{{}}}
\bibcite{tortosa2021}{{5}{}{{}}{{}}}
\bibcite{hamdouch2014}{{6}{}{{}}{{}}}
\bibcite{gao2004}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}引用文献}{26}{section.11}\protected@file@percent }
\bibcite{mdba}{{8}{}{{}}{{}}}
\bibcite{gdpa}{{9}{}{{}}{{}}}
\bibcite{aboutus}{{10}{}{{}}{{}}}
\bibcite{Vincent1991}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{28}
